{
  "name": "maintain-aspect-ratio-css",
  "version": "1.5.0",
  "homepage": "https://github.com/magsout/Maintain-aspect-ratio-css",
  "authors": [
    "Splitfire"
  ],
  "description": "Maintain fluid aspect ratio with pure CSS",
  "main": "_ratio.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "css",
    "fluid",
    "aspect",
    "ratio",
    "iframe",
    "image"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "ex.jpg"
  ]
}
